[bdist_wheel]
universal = 1

[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = apps
known_third_party = jinja2,pytest,setuptools,starlette,tldextract
line_length = 88
multi_line_output = 3

[tool:pytest]
addopts = tests --cov=tests --cov-report=term-missing -rxXs
